<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to JSP</title>
</head>
<body bgColor="cyan">
<h1>Login Form:</h1>

<form action="Login.jsp" method="post" align="center">
<table align ="center">
<tr>

<td>Enter Username:</td>
<td><input type="text" name="username"/></td>
</tr>
<tr>
<td>Enter Password:</td>
<td><input type="Password" name="password"/></td>
</tr>
<tr>
<td colspan="2" align="center">
		<input type="submit" value="login"/>
	</td>
</tr>
</table>
</form>
</body>
</html>